# Samba config file created using SWAT
# from UNKNOWN (192.168.1.163)
# Date: 2011/05/17 19:26:36

[global]
	domain master = Yes
	log file = /var/log/samba/log.%m
#	get quota command = /root/tools/scripts/sambaDskFree
	netbios name = 3DPIPE
	ldap ssl = no
	guest account = root
	hosts allow = ALL
#	dfree command = /root/tools/scripts/sambaDskFree
	obey pam restrictions = Yes
	wide links = Yes
	passwd program = /usr/bin/passwd %u
	null passwords = Yes
	unix password sync = Yes
	interfaces = vmbr0
	afs share = Yes
	map to guest = Bad Password
#	set quota command = /root/tools/scripts/sambaDskFree
	syslog = 0
	client use spnego = No
	wins support = true
	max log size = 1000
	netbios aliases = 3DSERVER
	client signing = No
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	os level = 10
	unix extensions = No
	time server = Yes
	preferred master = yes
	pam password change = Yes
	usershare allow guests = Yes
	panic action = /usr/share/samba/panic-action %d
	dns proxy = No
	client max protocol = SMB2_22
	       
#[jobs]
#	force group = artists
#	force user = pauta
#	create mode = 777
#	writeable = yes
#	path = /ZRAID/atomo/jobs
#	case sensitive = yes
#	public = yes
#	comment = atomo_jobs
#	directory mode = 777
##        printable = no
##        force directory mode = 2775
##        force user = MAC



[Backups]
        force group = root
        force user = root
        create mode = 777
        writeable = yes
        path = /mnt/DAS/
        case sensitive = yes
        public = yes
        comment = das
        directory mode = 777

[Projetos]
        force group = root
        force user = root
        create mode = 777
        writeable = yes
        path = /mnt/Projetos/Projetos/
        case sensitive = yes
        public = yes
        comment = projetos
        directory mode = 777

[Install]
        force group = root
        force user = root
        create mode = 777
        writeable = yes
        path = /.MOOSEFS/Install/
        case sensitive = yes
        public = yes
        comment = projetos
        directory mode = 777

#[MOOSEFS]
#        force group = root
#        force user = root
#        create mode = 777
#        writeable = yes
#        path = /MOOSEFS
#        case sensitive = yes
#        public = yes
#        comment = projetos
#        directory mode = 777






[gluster-gv0]
comment = For samba share of volume gv0
vfs objects = glusterfs
glusterfs:volume = gv0
glusterfs:logfile = /var/log/samba/glusterfs-gv0.%M.log
glusterfs:loglevel = 7
path = /
read only = no
guest ok = yes
