#!/bin/sh

# pull latest setup from github
CD=$(pwd)
if [ -e /root/proxmox-stuff ] ; then
	cd /root/proxmox-stuff
	git reset HEAD~5 --hard
	while true ; do
		git pull
	 	if [ $? -eq 0 ] ; then
			break
		fi
		echo "Failed to pull from github... retrying..."
		sleep 1
	done
	./setup.py -i
	echo $?
	cd $CD
fi


pvecm expected 1

# start farm
qm start 301

# start windows
# startvm 401

# start flame
startFlame(){
	startvm 700
	sleep 180
	qm stop 700
	startvm 700
	startvm 700
	startvm 700
}
startFlame &

exit 0
