#
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# Details may be found in the autofs(5) manpage

cd		-fstype=iso9660,ro,nosuid,nodev	:/dev/cdrom

# the following entries are samples to pique your imagination
#linux		-ro,soft,intr		ftp.example.org:/pub/linux
#boot		-fstype=ext2		:/dev/hda1
#floppy		-fstype=auto		:/dev/fd0
#floppy		-fstype=ext2		:/dev/fd0
#e2floppy	-fstype=ext2		:/dev/fd0
#jaz		-fstype=ext2		:/dev/sdc1
#removable	-fstype=ext2		:/dev/hdd



/mnt/images     -fstype=ext4,defaults,noatime,nodiratime,relatime,data=writeback  LABEL=IMAGES

/mnt/DAS	    -fstype=cifs,username=hradec,password=t,file_mode=0777,dir_mode=0777,noperm,actimeo=5,nocase,rsize=131007,wsize=131007				://192.168.0.7/Backups
#/.LIZARDFS      -fstype=fuse,allow_other,auto_unmount,nonempty,mfsmaster=192.168.0.12        :lizardfs
/.MOOSEFS       -fstype=fuse,allow_other,auto_unmount,nonempty,mfsmaster=192.168.0.11        :moosefs
