#!/bin/bash




# systemctl restart corosync                                            
# pvecm expected 1                                                      


# pull latest setup from github                                         
#CD=$(pwd)                                                              
#if [ -e /root/proxmox-stuff ] ; then                                   
#       cd /root/proxmox-stuff                                          
#       git reset HEAD~5 --hard                                         
#       while true ; do                                                 
#               git pull                                                
#               if [ $? -lt 1 ] ; then                                  
#                       break                                           
#               fi                                                      
#               echo "Failed to pull from github... retrying..."        
#               sleep 1                                                 
#       done                                                            
#       ./setup.py -i                                                   
#       echo $?                                                         
#       cd $CD                                                          
#fi                                                                     


#blockdev --setra 131072 /dev/sd?                                       

# systemctl restart corosync                                            
# pvecm expected 1                                                      


# workaround for silent data corruption on smr
for dev in /sys/block/sd?/; do
   echo 127 >"$dev"/queue/max_sectors_kb
done


exit 0                                                                  


